=============================================================
1) Lê Thu Chi : This is a request for a new sample and is it going to be done for automation?

Should it be a '23 model? There is no '23 model in the current test farm. But we have the '22 model.
Do I have to update otn? Can't this be done with remote?
==============================================================

This is a request for a new sample and is it going to be done for automation?
→ Yes, it is
Should it be a '23 model? There is no '23 model in the current test farm. But we have the '22 model. Do I have to update otn? Can't this be done with remote?
→  You can update Firmware version by HART-Single Writer but not by OTN so update OTN with remote is unnecessary